ui_print("Welcome ...");
show_progress(0.100000, 0);

ui_print("Mounting ...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p7", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p10", "/data");
mount("ext4", "EMMC", "/dev/block/mmcblk0p11", "/sdcard");

ui_print("Pre-cleaning ...");
delete("/system/etc/init.d/04kernel");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/09modules");
delete("/system/etc/init.d/99cpu_thermal_limits");
delete("/system/etc/init.d/99epen_config");
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/16journal");
delete_recursive("/data/void-settings");
delete("/res/misc/void");
delete("/system/bin/void");
delete("/xbin/bin/void");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/sys/devices/system/cpu/cpu0/cpufreq");
delete_recursive("/sys/devices/system/cpu/cpu/cpufreq");
delete("/sys/devices/system/cpu/cpu/sched_mc_power_savings");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/10enableUMS");
delete("/system/etc/init.d/10enableMTP");
delete("/system/etc/init.d/30disableloggers");
delete("/system/etc/init.d/30enableloggers");
delete("/data/user.log");

ui_print("Entering Matrix ...");
package_extract_dir("system", "/system");
show_progress(0.100000, 0);

ui_print("Flashing NeoX ...");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));

run_program("/sbin/busybox", "sync");
run_program("/sbin/busybox","sh", "fix_permissions","-l");

set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d");

ui_print("Post-Cleaning ...");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Unmounting ...");
unmount("/cache");
unmount("/system");
unmount("/data");
unmount("/sdcard");
ui_print("Done ...");
